# Generated by Django 2.0.2 on 2018-02-08 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='button_text',
            field=models.CharField(default='', max_length=20),
        ),
    ]
