# Generated by Django 2.0.2 on 2018-02-08 18:20

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0002_slide_button_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='text',
            field=tinymce.models.HTMLField(),
        ),
    ]
