# Generated by Django 2.0.2 on 2018-02-08 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0004_auto_20180208_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultconfigs',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
