# Generated by Django 2.0.2 on 2018-02-08 21:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0005_defaultconfigs_published_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='defaultconfigs',
            name='published_date',
        ),
        migrations.RemoveField(
            model_name='slide',
            name='published_date',
        ),
        migrations.AddField(
            model_name='defaultconfigs',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
