# Generated by Django 2.0.2 on 2018-02-08 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0007_auto_20180208_2005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='defaultconfigs',
            old_name='modified_date',
            new_name='created_date',
        ),
        migrations.RenameField(
            model_name='slide',
            old_name='modified_date',
            new_name='created_date',
        ),
    ]
