# Generated by Django 2.0.2 on 2018-02-08 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0008_auto_20180208_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultconfigs',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='slide',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
