# Generated by Django 2.0.2 on 2018-02-08 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0010_defaultconfigs_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultconfigs',
            name='copyright_text',
            field=models.CharField(default='', max_length=400),
        ),
    ]
