# Generated by Django 2.0.2 on 2018-02-08 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0012_auto_20180208_2021'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventdefault',
            old_name='events_title',
            new_name='event_title',
        ),
    ]
