# Generated by Django 2.0.2 on 2018-02-08 22:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0013_auto_20180208_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventdefault',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='eventdefault',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='eventdefault',
            name='title',
            field=models.CharField(default='', max_length=20),
        ),
    ]
