# Generated by Django 2.0.2 on 2018-02-08 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0014_auto_20180208_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultconfigs',
            name='title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
