# Generated by Django 2.0.2 on 2018-02-08 22:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0015_auto_20180208_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='published_date',
            new_name='modified_date',
        ),
        migrations.AddField(
            model_name='event',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
