# Generated by Django 2.0.2 on 2018-02-08 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0017_auto_20180208_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicesarea',
            name='title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='operator',
            name='site',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='operator',
            name='tel',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
