# Generated by Django 2.0.2 on 2018-02-08 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0018_auto_20180208_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='site',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
