# Generated by Django 2.0.2 on 2018-02-08 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0020_navigationfooter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigationfooter',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='operator',
            name='tel',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
