# Generated by Django 2.0.2 on 2018-02-09 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0021_auto_20180208_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='navigationfooter',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
