# Generated by Django 2.0.2 on 2018-02-09 00:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0024_auto_20180208_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigationfooter',
            name='order',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
