# Generated by Django 2.0.2 on 2018-02-09 00:52

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projeto_combate_app', '0025_auto_20180208_2237'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DefaultConfigs',
            new_name='DefaultConfig',
        ),
    ]
