# Generated by Django 2.0.2 on 2018-02-09 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0026_auto_20180208_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigationfooter',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nome'),
        ),
    ]
