# Generated by Django 2.0.2 on 2018-02-09 00:56

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0027_auto_20180208_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navigationfooter',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='navigationfooter',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='navigationfooter',
            name='link',
            field=models.CharField(max_length=200, verbose_name='Link de Destino'),
        ),
        migrations.AlterField(
            model_name='navigationfooter',
            name='order',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)], verbose_name='Posição'),
        ),
    ]
