# Generated by Django 2.0.2 on 2018-02-09 01:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0028_auto_20180208_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devicesarea',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='button_link',
            field=models.CharField(max_length=200, verbose_name='Link do Botão'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data da Criação'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Imagem da Chamada do Aplicativo'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data da Modificação (Altere sempre que quiser atualizar o item)'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='text',
            field=models.TextField(verbose_name='Texto da Chamada do Aplicativo'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Título Interno da chamada (Para exibição no admin)'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data da Criação'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='event_title',
            field=models.CharField(max_length=200, verbose_name='Título principal da Box de Eventos'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='events_button_color',
            field=models.CharField(max_length=7, verbose_name='Cor do Botão'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='events_button_text',
            field=models.CharField(max_length=20, verbose_name='Cor do Texto do Botão'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data da Modificação (Altere sempre que quiser atualizar o item)'),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Título Interno da Box de Eventos (Para exibição no admin)'),
        ),
        migrations.AlterField(
            model_name='navigationfooter',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Imagem'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='logo',
            field=models.ImageField(upload_to='', verbose_name='Logo da Operadora'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nome da Operadora'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='site',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Site da Operadora'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='tel',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefone da Operadora para Assinatura'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='button_color',
            field=models.CharField(max_length=7, verbose_name='Cor do Botão'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='button_text',
            field=models.CharField(default='', max_length=20, verbose_name='Texto do Botão'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data da Criação'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Imagem'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='modified_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data da Modificação (Altere sempre que quiser atualizar o item)'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='subtitle',
            field=models.CharField(max_length=150, verbose_name='Subtítulo do Slide'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='text',
            field=models.TextField(verbose_name='Descrição do Slide'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Título do Slide'),
        ),
    ]
