# Generated by Django 2.0.2 on 2018-02-09 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0029_auto_20180208_2303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='operator',
            options={'verbose_name': 'Operadoras'},
        ),
    ]
