# Generated by Django 2.0.2 on 2018-02-09 01:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0030_auto_20180208_2308'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='navigationfooter',
            options={'verbose_name_plural': 'Menu do Rodape'},
        ),
        migrations.AlterModelOptions(
            name='operator',
            options={'verbose_name': 'Operadora'},
        ),
    ]
