# Generated by Django 2.0.2 on 2018-02-09 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0031_auto_20180208_2309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='defaultconfig',
            options={'verbose_name_plural': 'Configurações Básicas do Site'},
        ),
        migrations.AlterModelOptions(
            name='devicesarea',
            options={'verbose_name_plural': 'Caixa de Anúncio do Aplicativo'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name_plural': 'Eventos'},
        ),
        migrations.AlterModelOptions(
            name='eventdefault',
            options={'verbose_name_plural': 'Campos Básicos da Caixa de Evento'},
        ),
        migrations.AlterModelOptions(
            name='operator',
            options={'verbose_name_plural': 'Operadoras'},
        ),
        migrations.AlterModelOptions(
            name='slide',
            options={'verbose_name_plural': 'Slide Principal do Site'},
        ),
    ]
