# Generated by Django 2.0.2 on 2018-02-09 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0032_auto_20180208_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='fighter1',
            field=models.CharField(default='', max_length=200, verbose_name='Lutador 1'),
        ),
        migrations.AddField(
            model_name='event',
            name='fighter2',
            field=models.CharField(default='', max_length=200, verbose_name='Lutador 2'),
        ),
        migrations.AddField(
            model_name='event',
            name='type_weight',
            field=models.CharField(default='', max_length=200, verbose_name='Tipo de Peso'),
        ),
    ]
