# Generated by Django 2.0.2 on 2018-02-09 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0033_auto_20180208_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='type_weight',
        ),
        migrations.AddField(
            model_name='event',
            name='type_fight',
            field=models.CharField(default='', max_length=200, verbose_name='Tipo da Luta'),
        ),
        migrations.AlterField(
            model_name='event',
            name='fighter1',
            field=models.CharField(max_length=200, verbose_name='Lutador 1'),
        ),
        migrations.AlterField(
            model_name='event',
            name='fighter2',
            field=models.CharField(max_length=200, verbose_name='Lutador 2'),
        ),
    ]
