# Generated by Django 2.0.2 on 2018-02-09 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0034_auto_20180208_2342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operator',
            name='tel',
        ),
        migrations.AddField(
            model_name='operator',
            name='tel1',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Telefone 2 da Operadora para Assinatura'),
        ),
        migrations.AddField(
            model_name='operator',
            name='text_tel1',
            field=models.CharField(default='', max_length=200, verbose_name='Texto do Telefone 1'),
        ),
        migrations.AddField(
            model_name='operator',
            name='text_tel2',
            field=models.CharField(default='', max_length=200, verbose_name='Texto do Telefone 1'),
        ),
        migrations.AlterField(
            model_name='event',
            name='type_fight',
            field=models.CharField(max_length=200, verbose_name='Tipo da Luta'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='name',
            field=models.CharField(default='', max_length=200, verbose_name='Nome da Operadora'),
        ),
    ]
