# Generated by Django 2.0.2 on 2018-02-09 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0035_auto_20180209_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nome da Operadora'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='tel1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefone 2 da Operadora para Assinatura'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='text_tel1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Texto do Telefone 1'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='text_tel2',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Texto do Telefone 2'),
        ),
    ]
