# Generated by Django 2.0.2 on 2018-02-09 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0036_auto_20180209_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='tel2',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefone 2 da Operadora para Assinatura'),
        ),
        migrations.AlterField(
            model_name='operator',
            name='tel1',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Telefone 1 da Operadora para Assinatura'),
        ),
    ]
