# Generated by Django 2.0.2 on 2018-02-09 02:43

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0037_auto_20180209_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='extra_buy_mode',
            field=tinymce.models.HTMLField(default=''),
        ),
    ]
