# Generated by Django 2.0.2 on 2018-02-09 02:44

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0038_operator_extra_buy_mode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='extra_buy_mode',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
