# Generated by Django 2.0.2 on 2018-02-09 03:15

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0039_auto_20180209_0044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='extra_buy_mode',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Método Extra de Adquirir Plano'),
        ),
    ]
