# Generated by Django 2.0.2 on 2018-02-09 05:42

import colorfield.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0040_auto_20180209_0115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultconfig',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Título do Slide'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='copyright_text',
            field=models.CharField(max_length=400, verbose_name='Texto do Copyright'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='logo',
            field=models.ImageField(upload_to='', verbose_name='Logo do Site (Fica na barra superior do site)'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='title',
            field=models.CharField(max_length=100, verbose_name='Título dessa modificação'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='top_bar',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='Cor da Barra superior do site'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='welcome_text',
            field=tinymce.models.HTMLField(verbose_name='Texto de Boas Vindas (Abaixo do Slide Principal)'),
        ),
        migrations.AlterField(
            model_name='defaultconfig',
            name='welcome_title',
            field=models.CharField(max_length=200, verbose_name='Título de Boas Vindas (Abaixo do Slide Principal)'),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='devicesarea',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='event',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Dia e Horário do Evento'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Capa da Luta'),
        ),
        migrations.AlterField(
            model_name='event',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventdefault',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='slide',
            name='button_color',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='Cor do Botão'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='button_text',
            field=models.CharField(max_length=20, verbose_name='Texto do Botão'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='slide',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
