# Generated by Django 2.0.2 on 2018-02-09 05:44

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projeto_combate_app', '0041_auto_20180209_0342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultconfig',
            name='top_bar',
            field=colorfield.fields.ColorField(default='#D32127', max_length=18, verbose_name='Cor da Barra superior do site'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='button_color',
            field=colorfield.fields.ColorField(default='#D32127', max_length=18, verbose_name='Cor do Botão'),
        ),
    ]
